-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 50.286 sec <<< FAILURE!
m1(SmokeTest)  Time elapsed: 49.962 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
1427070184281	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\fxdriver@googlecode.com
1427070184281	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\webdriver-staging
1427070184282	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427070184282	addons.xpi	INFO	Mapping {4ED1F68A-5463-4931-9384-8FFF5ED91D92} to C:\Program Files (x86)\McAfee\SiteAdvisor
1427070184283	addons.xpi	DEBUG	checkForChanges
1427070184283	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184284	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427070184293	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184294	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184296	addons.xpi	DEBUG	No changes found
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427070184300	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427070184301	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
JavaScript error: file:///C:/Users/Samia/AppData/Local/Temp/anonymous6069289758392781542webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js, line 11487: TypeError: this.server_ is undefined
JavaScript error: chrome://fxdriver/content/server.js, line 38: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1427070185496	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1427070194303	addons.manager	DEBUG	shutdown
1427070194304	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427070194304	addons.xpi	DEBUG	shutdown
1427070194304	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427070194306	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427070194307	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1427070194310	addons.manager	DEBUG	Async provider shutdown done
Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'Samia', ip: '192.168.1.12', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_25'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at BrowserOpen.start(BrowserOpen.java:13)
	at BaseTest.m1(BaseTest.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:552)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:170)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:77)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:159)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
1427070184281	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\fxdriver@googlecode.com
1427070184281	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\webdriver-staging
1427070184282	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427070184282	addons.xpi	INFO	Mapping {4ED1F68A-5463-4931-9384-8FFF5ED91D92} to C:\Program Files (x86)\McAfee\SiteAdvisor
1427070184283	addons.xpi	DEBUG	checkForChanges
1427070184283	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184284	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427070184293	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184294	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184296	addons.xpi	DEBUG	No changes found
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427070184300	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427070184301	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
JavaScript error: file:///C:/Users/Samia/AppData/Local/Temp/anonymous6069289758392781542webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js, line 11487: TypeError: this.server_ is undefined
JavaScript error: chrome://fxdriver/content/server.js, line 38: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1427070185496	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1427070194303	addons.manager	DEBUG	shutdown
1427070194304	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427070194304	addons.xpi	DEBUG	shutdown
1427070194304	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427070194306	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427070194307	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1427070194310	addons.manager	DEBUG	Async provider shutdown done

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 42 more
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
1427070184281	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\fxdriver@googlecode.com
1427070184281	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Samia\AppData\Local\Temp\anonymous6069289758392781542webdriver-profile\extensions\webdriver-staging
1427070184282	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1427070184282	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1427070184282	addons.xpi	INFO	Mapping {4ED1F68A-5463-4931-9384-8FFF5ED91D92} to C:\Program Files (x86)\McAfee\SiteAdvisor
1427070184283	addons.xpi	DEBUG	checkForChanges
1427070184283	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184284	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1427070184293	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1427070184294	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Samia\\AppData\\Local\\Temp\\anonymous6069289758392781542webdriver-profile\\extensions\\fxdriver@googlecode.com","e":true,"v":"2.44.0","st":1427070180984,"mt":1427070180950}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"36.0.4","st":1427066860608,"mt":1426913063000}},"winreg-app-global":{"{4ED1F68A-5463-4931-9384-8FFF5ED91D92}":{"d":"C:\\Program Files (x86)\\McAfee\\SiteAdvisor","e":false,"v":"3.7.2","st":1427062632233,"mt":1422476714000}}}
1427070184296	addons.xpi	DEBUG	No changes found
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1427070184299	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1427070184300	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1427070184301	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
JavaScript error: file:///C:/Users/Samia/AppData/Local/Temp/anonymous6069289758392781542webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js, line 11487: TypeError: this.server_ is undefined
JavaScript error: chrome://fxdriver/content/server.js, line 38: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1427070185496	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1427070194303	addons.manager	DEBUG	shutdown
1427070194304	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1427070194304	addons.xpi	DEBUG	shutdown
1427070194304	addons.xpi	DEBUG	Notifying XPI shutdown observers
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1427070194305	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1427070194306	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1427070194307	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1427070194310	addons.manager	DEBUG	Async provider shutdown done

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 42 more

